<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>SuperTux - About</title>
    <link rel="stylesheet" type="text/css" href="default.css" />
    <link rel="icon" href="/images/favicon.png" type="image/png" />
  </head>
  <body>
    <div id="page">
      <div id="title">
        <h1>
          <img src="images/title.png" alt="SuperTux" />
        </h1>
        <ul class="menu">
  <li><a href="index.html">About</a></li>
  <li><a href="screenshots.html">Screenshots</a></li>
  <!-- <item section="authors" file="authors.html">Authors</item> -->
  <!-- <item section="" file="http://supertux.lethargik.org/wiki/Download/Installation">Download</item> -->
  <li><a href="download.html">Download</a></li>
  <li><a href="wiki/index.php">Wiki</a></li>
  <li><a href="bugs/index.php">Bugs</a></li>
  <!-- <item section="" file="http://developer.berlios.de/projects/supertux/">Berlios.de</item> -->
  <li><a href="contact.html">Contact</a></li>
</ul>
      </div>
      <div id="pagebody">
  <h2>What is SuperTux?</h2>
    <p>
      SuperTux is a classic 2D jump'n run sidescroller game in a style
      similar to the original Super Mario games covered under
      the <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>.
      The <em>Milestone 1</em> release of SuperTux features:
    </p>
    <ul>
      <li>9 enemies</li>
      <li>26 playable levels</li>
      <li>Software and OpenGL rendering modes</li>
      <li>configurable joystick and keyboard input</li>
      <li>new music</li>
      <li>completely redone graphics</li>
    </ul>
    <p>
      Together with a little story, we hope to provide a good
      gaming experience with this first Milestone release.
    </p>
    <p>
      SuperTux is available for Windows, Linux, MacOSX as well as
      numerous other more exotic systems.
    </p>
  
</div>
      <div id="copyright">
	    Contact via IRC: irc.freenode.net, #supertux<br />
            Contact via <a href="http://lists.lethargik.org/listinfo.cgi/supertux-devel-lethargik.org">Mailing List</a>: 
            <a href="mailto:supertux-devel@lists.lethargik.org">supertux-devel@lists.lethargik.org</a><br />
	    Last update: 2014-07-30</div>
    </div>
  </body>
</html>
